Lesson1/MainWindow.xaml

<Window x:Class="Lesson1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson1"
        mc:Ignorable="d"
        Title="Fibbonaci" Height="500" Width="800" Background="LightSlateGray">
    <Grid>
        <TextBox Name="Numbers" 
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 FontSize="20"
                 Background="LightSlateGray"
                 BorderThickness="0,0,0,0"
                 Height="280"
                 VerticalScrollBarVisibility="Auto"/>
        <Button Content="Start" 
                HorizontalAlignment="Left" 
                Margin="100,334,0,0" 
                VerticalAlignment="Top" 
                Height="66" 
                Width="150" 
                FontSize="35" 
                Click="Button_Click" 
                Background="DarkGreen" 
                BorderBrush="Azure" 
                BorderThickness="2"
                FontFamily="Curlz MT"/>
        <Slider Name="Slider"
                HorizontalAlignment="Left"
                Margin="493,376,0,0"
                VerticalAlignment="Top"
                Width="200"
                TickPlacement="BottomRight"
                TickFrequency="0.5"
                ValueChanged="Slider_ValueChanged"/>
        <TextBlock Name="Interval"
                 HorizontalAlignment="Left"
                 Margin="543,343,0,0"
                 Text="0 с"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="100"
                 Height="25"
                 RenderTransformOrigin="0.5,0.5"
                 FontSize="15"
                 TextAlignment="Center"/>
    </Grid>
</Window>
